{% extends 'monstercatalog/base.html' %}

{% block custom_style %}
    <style>
        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
            right: 0;
            */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
        {#font-size: 1rem;#}
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .grid line {
            stroke: #ddd;
        }
    </style>
{% endblock %}

{% block content %}
    <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">The Monster Catalog</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
                aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link link-dark" aria-current="page" href="/">
                                <span data-feather="home"></span>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-dark {% if request.resolver_match.url_name == 'monster_list' %}active{% endif %}"
                               href="{% url 'monster_list' %}">
                                <span data-feather="file"></span>
                                Monsters
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-dark {% if request.resolver_match.url_name == 'book_list' %}active{% endif %}" href="{% url 'book_list' %}">
                                <span data-feather="shopping-cart"></span>
                                Books
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-dark {% if request.resolver_match.url_name == 'author_list' %}active{% endif %}"
                               href="{% url 'author_list' %}">
                                <span data-feather="users"></span>
                                Authors
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-dark {% if request.resolver_match.url_name == 'thesis_list' %}active{% endif %}"
                               href="{% url 'thesis_list' %}">
                                <span data-feather="bar-chart-2"></span>
                                Seven Theses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-dark {% if request.resolver_match.url_name == 'thesis_comparison' %}active{% endif %}"
                               href="{% url 'thesis_comparison' %}">
                                <span data-feather="layers"></span>
                                Comparison
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-0">
                {% block main %} {% endblock %}
            </main>
        </div>
    </div>
{% endblock %}